<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        style="@style/PresidentInfo"
        tools:src="@drawable/a" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        style="@style/PresidentInfo"
        tools:text="NAME" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/image"
        style="@style/PresidentInfo"
        tools:text="NUMBER" />

    <TextView
        android:id="@+id/birthDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@id/number"
        style="@style/PresidentInfo"
        tools:text="BIRTHDEATH" />

    <TextView
        android:id="@+id/tookLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@id/birthDeath"
        style="@style/PresidentInfo"
        tools:text="TOOKLEFT"/>

    <TextView
        android:id="@+id/party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/tookLeft"
        style="@style/PresidentInfo"
        tools:text="PARTY" />

</RelativeLayout>